#####################
### Configuration ###
#####################

INSTALLATION_DISK=/dev/sda

# Size in Mb (0 no swap)
SWAP_SIZE=1024

HOST_NAME=arch

TIME_ZONE=/usr/share/zoneinfo/Europe/Madrid

LOCALE_CONF=es_ES.UTF-8

KEYMAP=es

# Users
ROOT_PASSWORD=1234
USER_NAME=pere
USER_PASSWORD=1234

function print() {
    printf "\n<<< $1 >>>\n"
}
